<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Video Notes - Menachem Kornreich</title>
    <link rel="stylesheet" type="text/css" href="/Files/main.css">

    <style type="text/css">

input {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
}

tr:first-child  {
font-weight: bold
}

table, th, td {
width: 45%;
border-collapse: collapse;
font-size: large;
table-layout: fixed;
font-family: Arial
}

#container {
width: 100%;
border-collapse: collapse;
}

	.MathJax_Hover_Frame {
	    border-radius: .25em;
	    -webkit-border-radius: .25em;
	    -moz-border-radius: .25em;
	    -khtml-border-radius: .25em;
	    box-shadow: 0px 0px 15px #83A;
	    -webkit-box-shadow: 0px 0px 15px #83A;
	    -moz-box-shadow: 0px 0px 15px #83A;
	    -khtml-box-shadow: 0px 0px 15px #83A;
	    border: 1px solid #A6D ! important;
	    display: inline-block;
	    position: absolute
	}

	.MathJax_Menu_Button .MathJax_Hover_Arrow {
	    position: absolute;
	    cursor: pointer;
	    display: inline-block;
	    border: 2px solid #AAA;
	    border-radius: 4px;
	    -webkit-border-radius: 4px;
	    -moz-border-radius: 4px;
	    -khtml-border-radius: 4px;
	    font-family: 'Courier New', Courier;
	    font-size: 9px;
	    color: #F0F0F0
	}

	.MathJax_Menu_Button .MathJax_Hover_Arrow span {
	    display: block;
	    background-color: #AAA;
	    border: 1px solid;
	    border-radius: 3px;
	    line-height: 0;
	    padding: 4px
	}

	.MathJax_Hover_Arrow:hover {
	    color: white!important;
	    border: 2px solid #CCC!important
	}

	.MathJax_Hover_Arrow:hover span {
	    background-color: #CCC!important
	}
    </style>
    <style type="text/css">
	#MathJax_About {
	    position: fixed;
	    left: 50%;
	    width: auto;
	    text-align: center;
	    border: 3px outset;
	    padding: 1em 2em;
	    background-color: #DDDDDD;
	    color: black;
	    cursor: default;
	    font-family: message-box;
	    font-size: 120%;
	    font-style: normal;
	    text-indent: 0;
	    text-transform: none;
	    line-height: normal;
	    letter-spacing: normal;
	    word-spacing: normal;
	    word-wrap: normal;
	    white-space: nowrap;
	    float: none;
	    z-index: 201;
	    border-radius: 15px;
	    -webkit-border-radius: 15px;
	    -moz-border-radius: 15px;
	    -khtml-border-radius: 15px;
	    box-shadow: 0px 10px 20px #808080;
	    -webkit-box-shadow: 0px 10px 20px #808080;
	    -moz-box-shadow: 0px 10px 20px #808080;
	    -khtml-box-shadow: 0px 10px 20px #808080;
	    filter: progid: DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')
	}

	#MathJax_About.MathJax_MousePost {
	    outline: none
	}

	.MathJax_Menu {
	    position: absolute;
	    background-color: white;
	    color: black;
	    width: auto;
	    padding: 5px 0px;
	    border: 1px solid #CCCCCC;
	    margin: 0;
	    cursor: default;
	    font: menu;
	    text-align: left;
	    text-indent: 0;
	    text-transform: none;
	    line-height: normal;
	    letter-spacing: normal;
	    word-spacing: normal;
	    word-wrap: normal;
	    white-space: nowrap;
	    float: none;
	    z-index: 201;
	    border-radius: 5px;
	    -webkit-border-radius: 5px;
	    -moz-border-radius: 5px;
	    -khtml-border-radius: 5px;
	    box-shadow: 0px 10px 20px #808080;
	    -webkit-box-shadow: 0px 10px 20px #808080;
	    -moz-box-shadow: 0px 10px 20px #808080;
	    -khtml-box-shadow: 0px 10px 20px #808080;
	    filter: progid: DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')
	}

	.MathJax_MenuItem {
	    padding: 1px 2em;
	    background: transparent
	}

	.MathJax_MenuArrow {
	    position: absolute;
	    right: .5em;
	    padding-top: .25em;
	    color: #666666;
	    font-size: .75em
	}

	.MathJax_MenuActive .MathJax_MenuArrow {
	    color: white
	}

	.MathJax_MenuArrow.RTL {
	    left: .5em;
	    right: auto
	}

	.MathJax_MenuCheck {
	    position: absolute;
	    left: .7em
	}

	.MathJax_MenuCheck.RTL {
	    right: .7em;
	    left: auto
	}

	.MathJax_MenuRadioCheck {
	    position: absolute;
	    left: .7em
	}

	.MathJax_MenuRadioCheck.RTL {
	    right: .7em;
	    left: auto
	}

	.MathJax_MenuLabel {
	    padding: 1px 2em 3px 1.33em;
	    font-style: italic
	}

	.MathJax_MenuRule {
	    border-top: 1px solid #DDDDDD;
	    margin: 4px 3px
	}

	.MathJax_MenuDisabled {
	    color: GrayText
	}

	.MathJax_MenuActive {
	    background-color: #606872;
	    color: white
	}

	.MathJax_MenuDisabled:focus,
	.MathJax_MenuLabel:focus {
	    background-color: #E8E8E8
	}

	.MathJax_ContextMenu:focus {
	    outline: none
	}

	.MathJax_ContextMenu .MathJax_MenuItem:focus {
	    outline: none
	}

	#MathJax_AboutClose {
	    top: .2em;
	    right: .2em
	}

	.MathJax_Menu .MathJax_MenuClose {
	    top: -10px;
	    left: -10px
	}

	.MathJax_MenuClose {
	    position: absolute;
	    cursor: pointer;
	    display: inline-block;
	    border: 2px solid #AAA;
	    border-radius: 18px;
	    -webkit-border-radius: 18px;
	    -moz-border-radius: 18px;
	    -khtml-border-radius: 18px;
	    font-family: 'Courier New', Courier;
	    font-size: 24px;
	    color: #F0F0F0
	}

	.MathJax_MenuClose span {
	    display: block;
	    background-color: #AAA;
	    border: 1.5px solid;
	    border-radius: 18px;
	    -webkit-border-radius: 18px;
	    -moz-border-radius: 18px;
	    -khtml-border-radius: 18px;
	    line-height: 0;
	    padding: 8px 0 6px
	}

	.MathJax_MenuClose:hover {
	    color: white!important;
	    border: 2px solid #CCC!important
	}

	.MathJax_MenuClose:hover span {
	    background-color: #CCC!important
	}

	.MathJax_MenuClose:hover:focus {
	    outline: none
	}
    </style>
    <style type="text/css">
	.MathJax_Preview .MJXf-math {
	    color: inherit!important
	}
    </style>
    <style type="text/css">
	.MJX_Assistive_MathML {
	    position: absolute!important;
	    top: 0;
	    left: 0;
	    clip: rect(1px, 1px, 1px, 1px);
	    padding: 1px 0 0 0!important;
	    border: 0!important;
	    height: 1px!important;
	    width: 1px!important;
	    overflow: hidden!important;
	    display: block!important;
	    -webkit-touch-callout: none;
	    -webkit-user-select: none;
	    -khtml-user-select: none;
	    -moz-user-select: none;
	    -ms-user-select: none;
	    user-select: none
	}

	.MJX_Assistive_MathML.MJX_Assistive_MathML_Block {
	    width: 100%!important
	}

	#data-table,
	#data-table th,
	#data-table td {
	    border: 1px solid black
	}
    </style>
    <style type="text/css">
	#MathJax_Zoom {
	    position: absolute;
	    background-color: #F0F0F0;
	    overflow: auto;
	    display: block;
	    z-index: 301;
	    padding: .5em;
	    border: 1px solid black;
	    margin: 0;
	    font-weight: normal;
	    font-style: normal;
	    text-align: left;
	    text-indent: 0;
	    text-transform: none;
	    line-height: normal;
	    letter-spacing: normal;
	    word-spacing: normal;
	    word-wrap: normal;
	    white-space: nowrap;
	    float: none;
	    -webkit-box-sizing: content-box;
	    -moz-box-sizing: content-box;
	    box-sizing: content-box;
	    box-shadow: 5px 5px 15px #AAAAAA;
	    -webkit-box-shadow: 5px 5px 15px #AAAAAA;
	    -moz-box-shadow: 5px 5px 15px #AAAAAA;
	    -khtml-box-shadow: 5px 5px 15px #AAAAAA;
	    filter: progid: DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')
	}

	#MathJax_ZoomOverlay {
	    position: absolute;
	    left: 0;
	    top: 0;
	    z-index: 300;
	    display: inline-block;
	    width: 100%;
	    height: 100%;
	    border: 0;
	    padding: 0;
	    margin: 0;
	    background-color: white;
	    opacity: 0;
	    filter: alpha(opacity=0)
	}

	#MathJax_ZoomFrame {
	    position: relative;
	    display: inline-block;
	    height: 0;
	    width: 0
	}

	#MathJax_ZoomEventTrap {
	    position: absolute;
	    left: 0;
	    top: 0;
	    z-index: 302;
	    display: inline-block;
	    border: 0;
	    padding: 0;
	    margin: 0;
	    background-color: white;
	    opacity: 0;
	    filter: alpha(opacity=0)
	}
    </style>
    <style type="text/css">
	.MathJax_Preview {
	    color: #888
	}

	#MathJax_Message {
	    position: fixed;
	    left: 1em;
	    bottom: 1.5em;
	    background-color: #E6E6E6;
	    border: 1px solid #959595;
	    margin: 0px;
	    padding: 2px 8px;
	    z-index: 102;
	    color: black;
	    font-size: 80%;
	    width: auto;
	    white-space: nowrap
	}

	#MathJax_MSIE_Frame {
	    position: absolute;
	    top: 0;
	    left: 0;
	    width: 0px;
	    z-index: 101;
	    border: 0px;
	    margin: 0px;
	    padding: 0px
	}

	.MathJax_Error {
	    color: #CC0000;
	    font-style: italic
	}
    </style>
    <style type="text/css">
	.MJXp-script {
	    font-size: .8em
	}

	.MJXp-right {
	    -webkit-transform-origin: right;
	    -moz-transform-origin: right;
	    -ms-transform-origin: right;
	    -o-transform-origin: right;
	    transform-origin: right
	}

	.MJXp-bold {
	    font-weight: bold
	}

	.MJXp-italic {
	    font-style: italic
	}

	.MJXp-scr {
	    font-family: MathJax_Script, 'Times New Roman', Times, STIXGeneral, serif
	}

	.MJXp-frak {
	    font-family: MathJax_Fraktur, 'Times New Roman', Times, STIXGeneral, serif
	}

	.MJXp-sf {
	    font-family: MathJax_SansSerif, 'Times New Roman', Times, STIXGeneral, serif
	}

	.MJXp-cal {
	    font-family: MathJax_Caligraphic, 'Times New Roman', Times, STIXGeneral, serif
	}

	.MJXp-mono {
	    font-family: MathJax_Typewriter, 'Times New Roman', Times, STIXGeneral, serif
	}

	.MJXp-largeop {
	    font-size: 150%
	}

	.MJXp-largeop.MJXp-int {
	    vertical-align: -.2em
	}

	.MJXp-math {
	    display: inline-block;
	    line-height: 1.2;
	    text-indent: 0;
	    font-family: 'Times New Roman', Times, STIXGeneral, serif;
	    white-space: nowrap;
	    border-collapse: collapse
	}

	.MJXp-display {
	    display: block;
	    text-align: center;
	    margin: 1em 0
	}

	.MJXp-math span {
	    display: inline-block
	}

	.MJXp-box {
	    display: block!important;
	    text-align: center
	}

	.MJXp-box:after {
	    content: " "
	}

	.MJXp-rule {
	    display: block!important;
	    margin-top: .1em
	}

	.MJXp-char {
	    display: block!important
	}

	.MJXp-mo {
	    margin: 0 .15em
	}

	.MJXp-mfrac {
	    margin: 0 .125em;
	    vertical-align: .25em
	}

	.MJXp-denom {
	    display: inline-table!important;
	    width: 100%
	}

	.MJXp-denom > * {
	    display: table-row!important
	}

	.MJXp-surd {
	    vertical-align: top
	}

	.MJXp-surd > * {
	    display: block!important
	}

	.MJXp-script-box > * {
	    display: table!important;
	    height: 50%
	}

	.MJXp-script-box > * > * {
	    display: table-cell!important;
	    vertical-align: top
	}

	.MJXp-script-box > *:last-child > * {
	    vertical-align: bottom
	}

	.MJXp-script-box > * > * > * {
	    display: block!important
	}

	.MJXp-mphantom {
	    visibility: hidden
	}

	.MJXp-munderover {
	    display: inline-table!important
	}

	.MJXp-over {
	    display: inline-block!important;
	    text-align: center
	}

	.MJXp-over > * {
	    display: block!important
	}

	.MJXp-munderover > * {
	    display: table-row!important
	}

	.MJXp-mtable {
	    vertical-align: .25em;
	    margin: 0 .125em
	}

	.MJXp-mtable > * {
	    display: inline-table!important;
	    vertical-align: middle
	}

	.MJXp-mtr {
	    display: table-row!important
	}

	.MJXp-mtd {
	    display: table-cell!important;
	    text-align: center;
	    padding: .5em 0 0 .5em
	}

	.MJXp-mtr > .MJXp-mtd:first-child {
	    padding-left: 0
	}

	.MJXp-mtr:first-child > .MJXp-mtd {
	    padding-top: 0
	}

	.MJXp-mlabeledtr {
	    display: table-row!important
	}

	.MJXp-mlabeledtr > .MJXp-mtd:first-child {
	    padding-left: 0
	}

	.MJXp-mlabeledtr:first-child > .MJXp-mtd {
	    padding-top: 0
	}

	.MJXp-merror {
	    background-color: #FFFF88;
	    color: #CC0000;
	    border: 1px solid #CC0000;
	    padding: 1px 3px;
	    font-style: normal;
	    font-size: 90%
	}

	.MJXp-scale0 {
	    -webkit-transform: scaleX(.0);
	    -moz-transform: scaleX(.0);
	    -ms-transform: scaleX(.0);
	    -o-transform: scaleX(.0);
	    transform: scaleX(.0)
	}

	.MJXp-scale1 {
	    -webkit-transform: scaleX(.1);
	    -moz-transform: scaleX(.1);
	    -ms-transform: scaleX(.1);
	    -o-transform: scaleX(.1);
	    transform: scaleX(.1)
	}

	.MJXp-scale2 {
	    -webkit-transform: scaleX(.2);
	    -moz-transform: scaleX(.2);
	    -ms-transform: scaleX(.2);
	    -o-transform: scaleX(.2);
	    transform: scaleX(.2)
	}

	.MJXp-scale3 {
	    -webkit-transform: scaleX(.3);
	    -moz-transform: scaleX(.3);
	    -ms-transform: scaleX(.3);
	    -o-transform: scaleX(.3);
	    transform: scaleX(.3)
	}

	.MJXp-scale4 {
	    -webkit-transform: scaleX(.4);
	    -moz-transform: scaleX(.4);
	    -ms-transform: scaleX(.4);
	    -o-transform: scaleX(.4);
	    transform: scaleX(.4)
	}

	.MJXp-scale5 {
	    -webkit-transform: scaleX(.5);
	    -moz-transform: scaleX(.5);
	    -ms-transform: scaleX(.5);
	    -o-transform: scaleX(.5);
	    transform: scaleX(.5)
	}

	.MJXp-scale6 {
	    -webkit-transform: scaleX(.6);
	    -moz-transform: scaleX(.6);
	    -ms-transform: scaleX(.6);
	    -o-transform: scaleX(.6);
	    transform: scaleX(.6)
	}

	.MJXp-scale7 {
	    -webkit-transform: scaleX(.7);
	    -moz-transform: scaleX(.7);
	    -ms-transform: scaleX(.7);
	    -o-transform: scaleX(.7);
	    transform: scaleX(.7)
	}

	.MJXp-scale8 {
	    -webkit-transform: scaleX(.8);
	    -moz-transform: scaleX(.8);
	    -ms-transform: scaleX(.8);
	    -o-transform: scaleX(.8);
	    transform: scaleX(.8)
	}

	.MJXp-scale9 {
	    -webkit-transform: scaleX(.9);
	    -moz-transform: scaleX(.9);
	    -ms-transform: scaleX(.9);
	    -o-transform: scaleX(.9);
	    transform: scaleX(.9)
	}

	.MathJax_PHTML .noError {
	    vertical-align: ;
	    font-size: 90%;
	    text-align: left;
	    color: black;
	    padding: 1px 3px;
	    border: 1px solid
	}
    </style>
</head>

<body class="vsc-initialized">
    <div id="MathJax_Message" style="display: none;"></div>
    <nav>
	<ul>
	    <li><a href="/" class="nav">Home</a></li>
	    <li><a href="/blog" class="nav">Blog</a></li>
	    <li><a href="../" class="nav">Projects</a></li>
	</ul>
    </nav>
    <div class="clear"></div>
    <div class="container">

	<h1>Video Notes</h1>
	<ul class="Video Notes">

	    <script type="text/javascript" src="https://unpkg.com/xlsx@0.15.1/dist/shim.min.js"></script>
	    <script type="text/javascript" src="https://unpkg.com/xlsx@0.15.1/dist/xlsx.mini.min.js"></script>
	    <script type="text/javascript" src="https://unpkg.com/blob.js@1.0.1/Blob.js"></script>
	    <script type="text/javascript" src="https://unpkg.com/file-saver@1.3.3/FileSaver.js"></script>
	    <script>
		function doit(type, fn, dl) {
		    var elt = document.getElementById('data-table');
		    var wb = XLSX.utils.table_to_book(elt, {
			sheet: "Sheet JS"
		    });
		    return dl ?
			XLSX.write(wb, {
			    bookType: type,
			    bookSST: true,
			    type: 'base64'
			}) :
			XLSX.writeFile(wb, fn || ('VideoExport.' + (type || 'xlsx')));
		}
	    </script>
	    <div id="entervideo">
		<form id="form" onsubmit="return false;">
		    <input type="text" placeholder='YouTube Link' id="videolink" />
		    <input type="submit" value="Watch Video" onclick="watch()" />
		</form>
	    </div>
	    <div id="ytplayer"></div>
	    <script>
		var tag = document.createElement('script');
		tag.src = "https://www.youtube.com/iframe_api";
		var firstScriptTag = document.getElementsByTagName('script')[0];
		firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
		var player;

		function watch() {
		    var videoinput = document.getElementById("videolink").value;
		    videoinput = extractID(videoinput);
		    if (videoinput != 'error') {
			hide("entervideo")
			show("content1")
			player = new YT.Player('ytplayer', {
			    videoId: videoinput
			});
		    } else {
			alert('Not a Valid YouTube Video');
		    }
		}

		function extractID(link) {
		    try {
			var re = /(\?v=|\/\d\/|\/embed\/|\/v\/|\.be\/)([a-zA-Z0-9\-\_]+)/;

			if (link.length == 11) {
			    var videoID = link;
			} else {
			    var videoID = link.match(re)[2];
			}

			return videoID;
		    } catch (err) {
			return 'error';
		    }
		}

		function hide(div) {
		    var x = document.getElementById(div);
		    x.style.display = "none";
		}

		function show(div) {
		    var x = document.getElementById(div);
		    x.style.visibility = "visible";
		}

		function getTime() {
		    var seconds = parseInt(player.getCurrentTime());
		    var minutes = parseInt(seconds / 60);
		    var hours = parseInt(minutes / 60);
		    var seconds2 = seconds - minutes * 60
		    if (seconds2 < 10) {
			seconds2 = '0' + seconds2
		    }
		    var minutes2 = minutes - hours * 60
		    if (minutes2 < 10) {
			minutes2 = '0' + minutes2
		    }
		    var currentTime = hours + ':' + minutes2 + ':' + seconds2;
		    return currentTime;
		}
	    </script>
	    <div id="content1" style="visibility: hidden">
		<form id="form" onsubmit="return false;">
		    <input type="text" id="userInput" />
		    <input type="submit" value="Add Note" onclick="submittext();" />
		</form>
		<div id="container"></div>
	    </div>
	    <div id="content2" style="visibility: hidden">
		<form id="form2" onsubmit="return false;">
		    <input type="text" placeholder="Row Number" id="userInput2" />
		    <input type="submit" value="Delete Row" onclick="deletetext();" />
		</form>
	    </div>
	    <script type="text/javascript">
		var aoa = [
		    ["Row Number", "Time", "Note"],
		];
		//updatevalue()

		function updatevalue() {
		    var ws = XLSX.utils.aoa_to_sheet(aoa);
		    var html_string = XLSX.utils.sheet_to_html(ws, {
			id: "data-table",
			editable: true
		    });
		    //console.log(html_string);
		    document.getElementById("container").innerHTML = html_string;
		}

		function submittext() {
		    show("content2")
		    show("content3")
		    var input = document.getElementById("userInput").value;
		    if (input != "") {
			aoa.push([aoa.length, getTime(), input]);
		    }
		    sort()
		}

		function deletetext() {
		    var input = document.getElementById("userInput2").value;
		    if (input > 0) {
			aoa.splice(input, 1);
		    }
		    sort()
		}

		function reorder() {
		    var n = 1;
		    var length = aoa.length;
		    while (n < length) {
			aoa[n] = [n, aoa[n][1], aoa[n][2]]
			n = n + 1;
		    }
		}

		function Comparator(a, b) {
		    if (a[1] < b[1]) return -1;
		    if (a[1] > b[1]) return 1;
		    return 0;
		}

		function sort() {
		    var head = aoa[0];
		    aoa.splice(0, 1);
		    aoa = aoa.sort(Comparator);
		    aoa.unshift(head);
		    reorder()
		    updatevalue()
		}
	    </script>
	    <div id="content3" style="visibility: hidden">
		<table id="xport">
		    <tr>
			<td>
			    <p id="xportxlsx" class="xport">
				<input type="submit" value="Download Notes as XLSX" onclick="doit('xlsx');">
			    </p>
			</td>
		    </tr>
		</table>
	    </div>

	</ul>

    </div>

    <hr>

</body>

</html>
